<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="650.0" prefWidth="1070.0" style="-fx-background-color: #ebf1f5;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ayeyarricemill.MillingController">
    <children>
        <AnchorPane layoutX="119.0" layoutY="59.0" prefHeight="474.0" prefWidth="791.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5;">
            <children>
                <TextField focusTraversable="false" layoutX="606.0" layoutY="15.0" opacity="0.39" prefHeight="28.0" prefWidth="161.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 5;" />
                <Label layoutX="554.0" layoutY="19.0" style="-fx-font-size: 13.5;" text="Date:" />
                <Label layoutX="360.0" layoutY="80.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Output Materials" />
                <Label layoutX="360.0" layoutY="130.0" style="-fx-font-size: 13.5;" text="1. Head Rice(Bags):" />
                <Label layoutX="360.0" layoutY="170.0" style="-fx-font-size: 13.5;" text="2. Broken Rice(Bags):" />
                <Label layoutX="360.0" layoutY="210.0" style="-fx-font-size: 13.5;" text="3. Broken Rice + Bran(Bags):" />
                <Label layoutX="360.0" layoutY="250.0" style="-fx-font-size: 13.5;" text="4. Bran(Bags):" />
                <TextField focusTraversable="false" layoutX="554.0" layoutY="126.0" opacity="0.39" prefHeight="28.0" prefWidth="172.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 5;" />
                <TextField focusTraversable="false" layoutX="554.0" layoutY="166.0" opacity="0.39" prefHeight="28.0" prefWidth="172.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 5;" />
                <TextField focusTraversable="false" layoutX="554.0" layoutY="206.0" opacity="0.39" prefHeight="28.0" prefWidth="172.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 5;" />
                <Button layoutX="622.0" layoutY="292.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #4478e5; -fx-text-fill: #ffffff;" text="Calculate Yield" />
                <Button layoutX="359.0" layoutY="390.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="366.0" style="-fx-background-color: #4478e5; -fx-text-fill: #ffffff; -fx-font-size: 13; -fx-font-weight: bold;" text="Confirm Production" />
                <AnchorPane layoutX="60.0" layoutY="80.0" prefHeight="98.0" prefWidth="219.0" style="-fx-border-color: #4aad8e; -fx-border-radius: 5; -fx-background-color: #ecfcf5;">
                    <children>
                        <ComboBox focusTraversable="false" layoutX="29.0" layoutY="47.0" opacity="0.4" prefHeight="28.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 5;" />
                        <Label layoutX="28.0" layoutY="23.0" style="-fx-font-size: 13.5;" text="Source Warehouse:" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="60.0" layoutY="200.0" prefHeight="98.0" prefWidth="219.0" style="-fx-border-color: #498cec; -fx-border-radius: 5; -fx-background-color: #eff6ff;">
                    <children>
                        <ComboBox focusTraversable="false" layoutX="29.0" layoutY="47.0" opacity="0.4" prefHeight="28.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 5;" />
                        <Label layoutX="28.0" layoutY="23.0" style="-fx-font-size: 13.5;" text="Paddy Type:" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="60.0" layoutY="320.0" prefHeight="98.0" prefWidth="219.0" style="-fx-border-color: #f2812f; -fx-border-radius: 5; -fx-background-color: fef5ec;">
                    <children>
                        <Label layoutX="31.0" layoutY="22.0" style="-fx-font-size: 13.5;" text="Qualtity Milled(Tins):" />
                        <TextField focusTraversable="false" layoutX="33.0" layoutY="45.0" opacity="0.39" prefHeight="28.0" prefWidth="161.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 5;" />
                    </children>
                </AnchorPane>
                <Line endX="583.2000122070312" endY="-17.800003051757812" layoutX="206.0" layoutY="72.0" startX="-207.99998474121094" startY="-17.800003051757812" style="-fx-stroke: lightblue;" />
                <TextField focusTraversable="false" layoutX="554.0" layoutY="246.0" opacity="0.39" prefHeight="28.0" prefWidth="172.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 5;" />
                <VBox alignment="CENTER" layoutX="359.0" layoutY="328.0" prefHeight="50.0" prefWidth="366.0" style="-fx-background-color: #24cb8b; -fx-background-radius: 10;">
                    <children>
                        <Label style="-fx-font-size: 20; -fx-font-weight: bold;" text="Final Yield : 70 %" />
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>