<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="603.0" prefWidth="1377.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ayeyarricemill.PadBuyListController">
   <children>
      <TableView fx:id="purchaseTable" focusTraversable="false" layoutX="3.0" layoutY="12.0" prefHeight="591.0" prefWidth="1065.0">
        <columns>
          <TableColumn fx:id="colNo" prefWidth="55.999998807907104" text="No" />
            <TableColumn fx:id="colVoucherNo" prefWidth="96.66668319702148" text="Voucher No" />
          <TableColumn fx:id="colDate" prefWidth="110.00004577636719" text="Date" />
            <TableColumn fx:id="colSupplier" prefWidth="141.3333740234375" text="Supplier Name" />
            <TableColumn fx:id="colVariety" prefWidth="161.99996948242188" text="Paddy Type" />
            <TableColumn fx:id="colNetWeight" prefWidth="102.0" text="Net Weight" />
            <TableColumn fx:id="colTotalAmount" prefWidth="148.6666259765625" text="Total Amount" />
            <TableColumn fx:id="instock" prefWidth="116.66668701171875" text="Status" />
            <TableColumn fx:id="colAction" prefWidth="128.000020345052" text="Action" />

        </columns>
      </TableView>
   </children>
</AnchorPane>
