<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="770.0" prefWidth="1090.0" style="-fx-background-color: #ebf1f5;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ayeyarricemill.PadPurchaseS1Controller">
    <children>
        <AnchorPane layoutX="23.0" layoutY="10.0" prefHeight="615.0" prefWidth="660.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5;">
            <children>
                <TextField fx:id="supplierNameField" focusTraversable="false" layoutX="34.0" layoutY="75.0" prefHeight="28.0" prefWidth="246.0" style="-fx-border-color: black; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-width: 0.5;" />
                <Label layoutX="34.0" layoutY="55.0" style="-fx-font-size: 13.5;" text="Supplier Name:" />
                <ComboBox fx:id="paddyVarietyCombo" focusTraversable="false" layoutX="34.0" layoutY="191.0" prefHeight="28.0" prefWidth="246.0" style="-fx-border-color: black; -fx-border-width: 0 .5; -fx-background-radius: 5; -fx-border-radius: 5;" />
                <Label layoutX="34.0" layoutY="171.0" style="-fx-font-size: 13.5;" text="Paddy Variety" />
                <TextField fx:id="totalWeightField" focusTraversable="false" layoutX="34.0" layoutY="249.0" prefHeight="28.0" prefWidth="246.0" style="-fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-width: 0.5;" />
                <Label layoutX="34.0" layoutY="229.0" style="-fx-font-size: 13.5;" text="Total weight" />
                <TextField fx:id="moistureField" focusTraversable="false" layoutX="370.0" layoutY="134.0" prefHeight="28.0" prefWidth="246.0" style="-fx-border-color: black; -fx-border-width: 0.5; -fx-background-radius: 5; -fx-border-radius: 5;" />
                <Label layoutX="370.0" layoutY="114.0" prefHeight="17.0" prefWidth="254.0" style="-fx-font-size: 13.5;" text="Moisture Content (%) : ( Standard: 14% )" />
                <Label layoutX="370.0" layoutY="171.0" prefHeight="17.0" prefWidth="254.0" style="-fx-font-size: 13.5;" text="Impurity/Waste (%) : ( Standard: 1% )" />
                <TextField fx:id="impurityField" focusTraversable="false" layoutX="370.0" layoutY="191.0" prefHeight="28.0" prefWidth="246.0" style="-fx-border-color: black; -fx-border-width: 0.5; -fx-background-radius: 5; -fx-border-radius: 5;" />
                <Label layoutX="370.0" layoutY="229.0" prefHeight="20.0" prefWidth="246.0" style="-fx-font-size: 13.5;" text="Yellow/Damaged (%): ( Standard: 0.5% )" />
                <TextField fx:id="yellowDamageField" focusTraversable="false" layoutX="370.0" layoutY="249.0" prefHeight="28.0" prefWidth="246.0" style="-fx-border-color: black; -fx-border-width: 0.5; -fx-background-radius: 5; -fx-border-radius: 5;" />
                <Label layoutX="30.0" layoutY="17.0" style="-fx-font-weight: bold; -fx-font-size: 16;" text="Contact &amp; Product Information" />
                <TextField fx:id="phoneField" focusTraversable="false" layoutX="34.0" layoutY="134.0" prefHeight="28.0" prefWidth="246.0" style="-fx-border-color: black; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-width: 0.5;" />
                <Label layoutX="34.0" layoutY="114.0" style="-fx-font-size: 13.5;" text="Phone Number:" />
                <Label layoutX="370.0" layoutY="55.0" style="-fx-font-size: 13.5;" text="Date:" />
                <Button layoutX="30.0" layoutY="288.0" mnemonicParsing="false" onAction="#handleCalculateDeduction" prefHeight="27.0" prefWidth="147.0" style="-fx-background-color: #4478e5; -fx-font-size: 13; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10; -fx-cursor: hand;" text="Calculate Deduction" />
                <Line endX="553.4000244140625" layoutX="105.0" layoutY="537.0" startX="-105.00001525878906" style="-fx-stroke: #f8dcd9;" />
                <AnchorPane fx:id="weightBox" layoutX="23.0" layoutY="370.0" prefHeight="142.0" prefWidth="190.0" style="-fx-border-color: #4aad8e; -fx-background-color: #ecfcf5; -fx-border-radius: 5;">
                    <children>
                        <Label layoutX="15.0" layoutY="14.0" style="-fx-font-size: 13.5;" text="Total Weight:" />
                        <Label fx:id="lblTotalWeight" layoutX="104.0" layoutY="15.0" style="-fx-font-weight: bold;" text="1000 Tins" />
                        <Label layoutX="15.0" layoutY="43.0" style="-fx-font-size: 13.5;" text="Moisture Cut:" />
                        <Label fx:id="lblMoistureCut" layoutX="106.0" layoutY="45.0" style="-fx-font-weight: bold;" text="-25 Tins" />
                        <Label layoutX="15.0" layoutY="100.0" style="-fx-font-size: 13.5;" text="Net Weight:" />
                        <Label fx:id="lblNetWeight" layoutX="107.0" layoutY="103.0" style="-fx-font-weight: bold;" text="975 Tins" />
                        <Label layoutX="14.0" layoutY="70.0" style="-fx-font-size: 13.5;" text="Impuritary Cut:" />
                        <Label fx:id="lblImpurityCut" layoutX="105.0" layoutY="72.0" style="-fx-font-weight: bold;" text="-25 Tins" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="priceBox" layoutX="229.0" layoutY="370.0" prefHeight="142.0" prefWidth="190.0" style="-fx-border-color: #498cec; -fx-background-color: #eff6ff; -fx-border-radius: 5;">
                    <children>
                        <Label layoutX="15.0" layoutY="20.0" style="-fx-font-size: 13.5;" text="Base Price:" />
                        <Label fx:id="lblBasePrice" layoutX="100.0" layoutY="21.0" style="-fx-font-weight: bold;" text="10000 MMK" />
                        <Label layoutX="15.0" layoutY="60.0" style="-fx-font-size: 13.5;" text="Qualtity Cut:" />
                        <Label fx:id="lblQualityCut" layoutX="100.0" layoutY="61.0" style="-fx-font-weight: bold;" text="-500 MMK" />
                        <Label layoutX="15.0" layoutY="100.0" style="-fx-font-size: 13.5;" text="Net Price:" />
                        <Label fx:id="lblNetPrice" layoutX="100.0" layoutY="101.0" style="-fx-font-weight: bold;" text="9500 MMK" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="warehouseBox" layoutX="435.0" layoutY="370.0" prefHeight="142.0" prefWidth="200.0" style="-fx-border-color: #f2812f; -fx-background-color: #fef5ec; -fx-border-radius: 5;">
                    <children>
                        <Label layoutX="12.0" layoutY="57.0" style="-fx-font-size: 13.5;" text="Current Stock:" />
                        <Label fx:id="lblCurrentStock" layoutX="100.0" layoutY="58.0" style="-fx-font-weight: bold;" text="  " />
                        <Label layoutX="12.0" layoutY="85.0" style="-fx-font-size: 13.5;" text="Max Capacity:" />
                        <Label fx:id="lblMaxCapacity" layoutX="100.0" layoutY="86.0" style="-fx-font-weight: bold;" text=" " />
                        <ComboBox fx:id="warehouseCombo" layoutX="12.0" layoutY="25.0" prefHeight="20.0" prefWidth="177.0" />
                        <Label layoutX="12.0" layoutY="5.0" style="-fx-font-size: 13.5;" text="Select Warehouse:" />
                        <Label layoutX="12.0" layoutY="110.0" style="-fx-font-size: 13.5;" text="Space Status:" />
                        <Label fx:id="lblSpaceStatus" layoutX="100.0" layoutY="111.0" style="-fx-font-weight: bold;" text=" " />
                    </children>
                </AnchorPane>
                <Button fx:id="calcTotalButton" layoutX="457.0" layoutY="553.0" mnemonicParsing="false" onAction="#handleCalculateTotal" prefHeight="27.0" prefWidth="168.0" style="-fx-background-color: #4478e5; -fx-font-size: 13; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10; -fx-cursor: hand;" text="Calculate Total Amount" />
                <DatePicker fx:id="datePicker" focusTraversable="false" layoutX="370.0" layoutY="75.0" prefHeight="28.0" prefWidth="246.0" style="-fx-border-color: black; -fx-border-width: 0.5; -fx-background-radius: 5; -fx-border-radius: 5;" />
                <Label layoutX="23.0" layoutY="322.0" prefHeight="19.0" prefWidth="536.0" style="-fx-text-fill: red; -fx-font-size: 13;" text="1% over standard: 0.02 tin deduction for moisture, 0.01 tin deduction for impurity," />
                <Label layoutX="23.0" layoutY="341.0" prefHeight="19.0" prefWidth="536.0" style="-fx-text-fill: red; -fx-font-size: 13;" text="1% price reduction for yellow/damaged." />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="voucherBox" layoutX="701.0" layoutY="51.0" prefHeight="228.0" prefWidth="322.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5;">
            <children>
                <Label layoutX="20.0" layoutY="100.0" style="-fx-font-size: 13.5;" text="Total Net Weight:" />
                <Label fx:id="vNetWeight" layoutX="150.0" layoutY="101.0" style="-fx-font-weight: bold;" text="975 Tins" />
                <Label layoutX="20.0" layoutY="140.0" style="-fx-font-size: 13.5;" text="Final Unit Price:" />
                <Label fx:id="vUnitPrice" layoutX="150.0" layoutY="141.0" style="-fx-font-weight: bold;" text="9500 MMK" />
                <Label layoutX="210.0" layoutY="12.0" style="-fx-font-size: 13.5;" text="Batch No:" />
                <Label fx:id="vBatchNo" layoutX="275.0" layoutY="14.0" style="-fx-font-weight: bold;" text="001" />
                <Label layoutX="20.0" layoutY="60.0" style="-fx-font-size: 13.5;" text="Paddy Variety:" />
                <Label fx:id="vVariety" layoutX="150.0" layoutY="61.0" style="-fx-font-weight: bold;" text="Paw San(Shwe Bo)" />
                <Line endX="203.199951171875" layoutX="112.0" layoutY="43.0" startX="-112.0" style="-fx-stroke: #f8dcd9;" />
                <Line endX="203.199951171875" layoutX="117.0" layoutY="180.0" startX="-117.0" style="-fx-stroke: #f8dcd9;" />
                <Label layoutX="20.0" layoutY="190.0" style="-fx-font-size: 15;" text="Total Amount:" />
                <Label fx:id="vTotalAmount" layoutX="150.0" layoutY="191.0" style="-fx-font-weight: bold; -fx-font-size: 15;" text="9262500 MMK" />
            </children>
        </AnchorPane>
        <Label fx:id="voucherLabel" layoutX="702.0" layoutY="19.0" style="-fx-font-weight: bold; -fx-font-size: 16;" text="Purchase Voucher" />
        <Button fx:id="ConPurchase" layoutX="699.0" layoutY="300.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="322.0" style="-fx-background-color: #4478e5; -fx-font-size: 13; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10; -fx-cursor: hand;" text=" Confirm Purchase" />
    </children>
</AnchorPane>