<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="650.0" prefWidth="1070.0" style="-fx-background-color: #ebf1f5;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ayeyarricemill.riceSaleVoucherController">
    <children>
        <AnchorPane fx:id="printableArea" layoutX="156.0" layoutY="14.0" prefHeight="586.0" prefWidth="758.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5;">
            <children>
                <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="343.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/Logo3.png" />
                    </image>
                </ImageView>
                <Label layoutX="303.0" layoutY="46.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #153b90;" text="Ayeyar Rice Mill" />
                <Label layoutX="207.0" layoutY="76.0" style="-fx-font-size: 17;" text="Industrial Zone, Pathein, Ayeyarwaddy Region" />
                <Label layoutX="314.0" layoutY="102.0" style="-fx-font-size: 16;" text="Tel: 09-699363666" />

                <Label layoutX="63.0" layoutY="139.0" style="-fx-font-size: 16;" text="Customer Name:" />
                <Label fx:id="lblCustomerName" layoutX="189.0" layoutY="139.0" style="-fx-font-size: 16;" text="-" />
                <Label layoutX="63.0" layoutY="164.0" style="-fx-font-size: 16;" text="Phone:" />
                <Label fx:id="lblPhone" layoutX="126.0" layoutY="164.0" style="-fx-font-size: 16;" text="-" />

                <Label layoutX="530.0" layoutY="139.0" style="-fx-font-size: 16;" text="Voucher No." />
                <Label fx:id="lblVoucherNo" layoutX="628.0" layoutY="139.0" style="-fx-font-size: 16;" text="-" />
                <Label layoutX="532.0" layoutY="164.0" style="-fx-font-size: 16;" text="Date:" />
                <Label fx:id="lblDate" layoutX="582.0" layoutY="164.0" style="-fx-font-size: 16;" text="-" />

                <Line endX="625.4" layoutX="129.0" layoutY="196.0" startX="-129.0" style="-fx-stroke: #b9d7f6;" />

                <!-- Table Header -->
                <AnchorPane layoutX="0.0" layoutY="196.0" prefHeight="35.0" prefWidth="758.0">
                    <children>
                        <Label layoutX="63.0" layoutY="5.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="No" />
                        <Label layoutX="106.0" layoutY="5.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Item Name" />
                        <Label layoutX="394.0" layoutY="5.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Qty" />
                        <Label layoutX="468.0" layoutY="5.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Price" />
                        <Label layoutX="574.0" layoutY="5.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="SubTotal" />
                    </children>
                </AnchorPane>
                <Line endX="616.0" layoutX="140.0" layoutY="232.0" startX="-140.0" style="-fx-stroke: #b9d7f6;" />

                <!-- Dynamic Item Container -->
                <VBox fx:id="vboxItems" layoutX="0.0" layoutY="232.0" prefWidth="758.0" />
                <!-- Footer Section -->
                <AnchorPane fx:id="footerPane" layoutX="0.0" layoutY="342.0">
                    <children>
                        <Line endX="616.0" layoutX="141.0" layoutY="0.0" startX="-140.0" style="-fx-stroke: #b9d7f6;" />
                        <Label layoutX="422.0" layoutY="7.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Total Ammount  = " />
                        <Label fx:id="lblTotalAmount" layoutX="576.0" layoutY="6.0" style="-fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: #197e3b;" text="0" />
                        <Label layoutX="654.0" layoutY="6.0" style="-fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: #197e3b;" text="MMK" />
                    </children>
                </AnchorPane>

                <Line endX="616.0" layoutX="138.0" layoutY="488.0" startX="-140.0" style="-fx-stroke: #e5aab9;" />
                <Label fx:id="lblSeller" layoutX="540.0" layoutY="539.0" style="-fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill: #4d4e50;" text="Hsu Wai Htar" />
                <Label layoutX="558.0" layoutY="559.0" style="-fx-font-size: 15;" text="Seller" />
                <Label fx:id="lblCustomerName1" layoutX="68.0" layoutY="539.0" style="-fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill: #4d4e50;" text="Ko Min Khant" />
                <Label layoutX="79.0" layoutY="559.0" style="-fx-font-size: 15;" text="Customer" />
            </children>
        </AnchorPane>
        <Button fx:id="btnPrint" layoutX="858.0" layoutY="610.0" mnemonicParsing="false" onAction="#handlePrint" prefHeight="26.0" prefWidth="55.0" style="-fx-background-color: #4478e5; -fx-text-fill: #ffffff;" text="Print" />
        <Button fx:id="btnBack" layoutX="156.0" layoutY="610.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="26.0" prefWidth="55.0" style="-fx-background-color: #4478e5; -fx-text-fill: #ffffff;" text="&lt; Back" />
    </children>
</AnchorPane>