<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="770.0" prefWidth="1090.0" style="-fx-background-color: #ecf1f5;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ayeyarricemill.SettingController">
    <children>
        <HBox layoutX="181.0" layoutY="254.0" prefHeight="100.0" prefWidth="0.0" />
        <HBox layoutX="111.0" layoutY="48.0" prefHeight="48.0" prefWidth="810.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #3b82f6; -fx-font-size: 15; -fx-background-radius: 10;" text="Project Info" textFill="WHITE" />
                <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #3b82f6; -fx-font-size: 15; -fx-background-radius: 10;" text="Rules" textFill="WHITE">
                    <HBox.margin>
                        <Insets left="87.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #3b82f6; -fx-font-size: 15; -fx-background-radius: 10;" text="About Us" textFill="WHITE">
                    <HBox.margin>
                        <Insets left="85.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <ImageView fitHeight="305.0" fitWidth="200.0" layoutX="397.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <!--                <Image url=""/>-->
            </image>
        </ImageView>
        <ImageView fitHeight="305.0" fitWidth="200.0" layoutX="683.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <!--                <Image url=""/>-->
            </image>
        </ImageView>
        <ImageView fitHeight="305.0" fitWidth="200.0" layoutX="111.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <!--                <Image url=""/>-->
            </image>
        </ImageView>
        <Label layoutX="163.0" layoutY="449.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Ph-no: 09670513794, 09260543781" textFill="#291b94" />
        <Label layoutX="162.0" layoutY="508.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Address: No.10, Pagoda Road, Ah Pin Hnit Se, Pathein" textFill="#291b94" />
        <Label layoutX="160.0" layoutY="567.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Email: ayeyarRiceMMS@gmail.com" textFill="#291b94" />
        <ImageView fitHeight="36.0" fitWidth="40.0" layoutX="118.0" layoutY="488.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <!--                <Image url=""/>-->
            </image>
        </ImageView>
        <ImageView fitHeight="36.0" fitWidth="40.0" layoutX="118.0" layoutY="548.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <!--                <Image url=""/>-->
            </image>
        </ImageView>
        <ImageView fitHeight="36.0" fitWidth="40.0" layoutX="118.0" layoutY="606.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <!--                <Image url=""/>-->
            </image>
        </ImageView>
    </children>
</AnchorPane>
